@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "DM Serif Display", serif;
    color: #777;
    line-height: 1.7;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
    color: #222;
}

a {
    color: #222;
    text-decoration: none;
    transition: all 0.45s;
    font-weight: 600;
}

    a:hover {
        color: orangered;
    }

img {
    min-width: 100%;
}

section {
    padding-top: 120px;
    padding: 180px;
}

.shadow-on-hover {
    transition: all 0.2s;
}

    .shadow-on-hover:hover {
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    }

/*button*/
.btn {
    border-radius: 0;
    padding: 14px 38px;
}

.btn-brand {
    color: white;
    font-weight: 500;
    border-color: rgba(255, 68, 0, 0.814);
    background-color: rgba(255, 68, 0, 0.814);
}

    .btn-brand:hover {
        border-color: rgb(171, 52, 9);
        background-color: rgb(171, 52, 9);
        color: white;
    }

/*Slider */
.slide-1 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../Images/Food2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.slide-2 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../Images/Food3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.carousel-control-next,
.carousel-control-prev {
    background-color: black;
    width: 40px;
    height: 70px;
    margin-top: 280px;
}

/* Intro text */

.intro-text {
    margin-bottom: 40px;
}

    .intro-text p {
        max-width: 500px;
        margin: 16px 100px 0 100px;
    }

/*Menu*/

#menu a {
    text-decoration: none;
    color: rgba(255, 68, 0, 0.814);
}

    #menu a:hover {
        text-decoration: none;
        color: black;
    }

    #menu a:visited {
        text-decoration: none;
        color: black;
    }
    #menu {
        padding:100px;
    }
#menu .nav-pills .nav-link {
    background-color: white;
    margin-right: 8px;
    margin-left: 8px;
    color: black;
    border-radius: 100px;
}


    #menu .nav-pills .nav-link.active {
        background-color: rgba(255, 68, 0, 0.814);
        color: white;
    }

/* Feedback */
#feedback {
    background: linear-gradient(rgba(0, 0, 0, 0.914), rgba(0, 0, 0, 0.914));
    padding:100px;
}


    #feedback h3 {
        font-family: "EB Garamond", helvetica;
        font-style: italic;
        font-weight: bolder 200;
        text-align: center;
    }

    #feedback .intro-text {
        margin-bottom: 80px;
        margin-top: 80px;
    }

    #feedback .carousel-indicators {
        margin-bottom: -2rem;
    }


/*order*/

#order .form-control {
    align-content: center;
}

#order {
    padding: 100px;
    padding-left: 320px;
    align-self: center;
}

    #order .form-group {
        padding: 10px;
    }

/* footer */
footer {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../Images/Food1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px;
}

    footer p {
        color: rgba(255, 255, 255, 0.555);
    }

    footer h4 {
        max-width: 175px;
    }
